AWSTemplateFormatVersion: '2010-09-09'
Resources:
################################
#### Permisions Boundary Policies
################################
  StagingDevPermissionsBoundary:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowAllActionWithoutIAMAction
            Effect: Allow
            NotAction:
              - "iam:*"
            Resource: "*"
            
          - Sid: AllowIAMAllActionWithoutPersonalAction
            Effect: Allow
            Action:
              - "iam:CreateServiceSpecificCredential"
              - "iam:GetAccessKeyLastUsed"
              - "iam:GetAccountAuthorizationDetails"
              - "iam:GetAccountSummary"
              - "iam:GetContextKeysForCustomPolicy"
              - "iam:GetContextKeysForPrincipalPolicy"
              - "iam:GetCredentialReport"
              - "iam:GetGroup"
              - "iam:GetGroupPolicy"
              - "iam:GetInstanceProfile"
              - "iam:GetLoginProfile"
              - "iam:GetOpenIDConnectProvider"
              - "iam:GetPolicy"
              - "iam:GetPolicyVersion"
              - "iam:GetRole"
              - "iam:GetRolePolicy"
              - "iam:GetSAMLProvider"
              - "iam:GetServerCertificate"
              - "iam:GetServiceLastAccessedDetails"
              - "iam:GetServiceLastAccessedDetailsWithEntities"
              - "iam:GetServiceLinkedRoleDeletionStatus"
              - "iam:GetUser"
              - "iam:GetUserPolicy"
              - "iam:ListAccountAliases"
              - "iam:ListAttachedGroupPolicies"
              - "iam:ListAttachedRolePolicies"
              - "iam:ListAttachedUserPolicies"
              - "iam:ListEntitiesForPolicy"
              - "iam:ListGroupPolicies"
              - "iam:ListGroups"
              - "iam:ListGroupsForUser"
              - "iam:ListInstanceProfiles"
              - "iam:ListMFADevices"
              - "iam:ListOpenIDConnectProviders"
              - "iam:ListPolicies"
              - "iam:ListPoliciesGrantingServiceAccess"
              - "iam:ListPolicyVersions"
              - "iam:ListRolePolicies"
              - "iam:ListRoleTags"
              - "iam:ListRoles"
              - "iam:ListSAMLProviders"
              - "iam:ListServerCertificates"
              - "iam:ListUsers"
              - "iam:PassRole"
            Resource: "*"

          - Sid: AllowPersonalActions
            Effect: Allow
            Action:
              - "iam:ChangePassword"
              - "iam:CreateAccessKey"
              - "iam:CreateAccountAlias"
              - "iam:CreateVirtualMFADevice"
              - "iam:DeactivateMFADevice"
              - "iam:DeleteAccessKey"
              - "iam:DeleteAccountAlias"
              - "iam:DeleteAccountPasswordPolicy"
              - "iam:DeleteSSHPublicKey"
              - "iam:DeleteServiceSpecificCredential"
              - "iam:DeleteSigningCertificate"
              - "iam:DeleteVirtualMFADevice"
              - "iam:EnableMFADevice"
              - "iam:GetAccountPasswordPolicy"
              - "iam:GetSSHPublicKey"
              - "iam:ListAccessKeys"
              - "iam:ListInstanceProfilesForRole"
              - "iam:ListSSHPublicKeys"
              - "iam:ListServiceSpecificCredentials"
              - "iam:ListSigningCertificates"
              - "iam:ListUserPolicies"
              - "iam:ListUserTags"
              - "iam:ListVirtualMFADevices"
              - "iam:ResetServiceSpecificCredential"
              - "iam:ResyncMFADevice"
              - "iam:UpdateAccessKey"
              - "iam:UpdateAccountPasswordPolicy"
              - "iam:UpdateSSHPublicKey"
              - "iam:UpdateServiceSpecificCredential"
              - "iam:UpdateSigningCertificate"
              - "iam:UpdateUser"
              - "iam:UploadSSHPublicKey"
              - "iam:UploadSigningCertificate"
            Resource: "arn:aws:iam::*:user/${aws:username}"

          - Sid: DenyCreateAndAttachInternetGateway
            Effect: Deny
            Action:
              - "ec2:CreateInternetGateway"
              - "ec2:AttachInternetGateway"
            Resource: "*"

          - Sid: DenyIamActions
            Effect: Deny
            Action:
              - "iam:AddClientIDToOpenIDConnectProvider"
              - "iam:AddRoleToInstanceProfile"
              - "iam:AddUserToGroup"
              - "iam:AttachGroupPolicy"
              - "iam:AttachRolePolicy"
              - "iam:AttachUserPolicy"
              - "iam:CreateGroup"
              - "iam:CreateInstanceProfile"
              - "iam:CreateLoginProfile"
              - "iam:CreateOpenIDConnectProvider"
              - "iam:CreatePolicy"
              - "iam:CreatePolicyVersion"
              - "iam:CreateRole"
              - "iam:CreateSAMLProvider"
              - "iam:CreateServiceLinkedRole"
              - "iam:CreateUser"
              - "iam:DeleteGroup"
              - "iam:DeleteGroupPolicy"
              - "iam:DeleteInstanceProfile"
              - "iam:DeleteLoginProfile"
              - "iam:DeleteOpenIDConnectProvider"
              - "iam:DeletePolicy"
              - "iam:DeletePolicyVersion"
              - "iam:DeleteRole"
              - "iam:DeleteRolePermissionsBoundary"
              - "iam:DeleteRolePolicy"
              - "iam:DeleteSAMLProvider"
              - "iam:DeleteServerCertificate"
              - "iam:DeleteServiceLinkedRole"
              - "iam:DeleteUser"
              - "iam:DeleteUserPermissionsBoundary"
              - "iam:DeleteUserPolicy"
              - "iam:DetachGroupPolicy"
              - "iam:DetachRolePolicy"
              - "iam:DetachUserPolicy"
              - "iam:GenerateCredentialReport"
              - "iam:GenerateServiceLastAccessedDetails"
              - "iam:PutGroupPolicy"
              - "iam:PutRolePermissionsBoundary"
              - "iam:PutRolePolicy"
              - "iam:PutUserPermissionsBoundary"
              - "iam:PutUserPolicy"
              - "iam:RemoveClientIDFromOpenIDConnectProvider"
              - "iam:RemoveRoleFromInstanceProfile"
              - "iam:RemoveUserFromGroup"
              - "iam:SetDefaultPolicyVersion"
              - "iam:SetSecurityTokenServicePreferences"
              - "iam:SimulateCustomPolicy"
              - "iam:SimulatePrincipalPolicy"
              - "iam:TagRole"
              - "iam:TagUser"
              - "iam:UntagRole"
              - "iam:UntagUser"
              - "iam:UpdateAssumeRolePolicy"
              - "iam:UpdateGroup"
              - "iam:UpdateLoginProfile"
              - "iam:UpdateOpenIDConnectProviderThumbprint"
              - "iam:UpdateRole"
              - "iam:UpdateRoleDescription"
              - "iam:UpdateSAMLProvider"
              - "iam:UpdateServerCertificate"
              - "iam:UpdateUser"
              - "iam:UploadServerCertificate"
      ManagedPolicyName: "StagingDevPermissionsBoundaryPolicy"
################################
#### IAM Roles
################################
  StagingDevSso:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement: 
          -
            Effect: "Allow"
            Principal: 
              # AssumeRole元のAccountIDを入力 
              AWS: [!Ref "AWS::AccountId"]
            Action: 
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/PowerUserAccess"
      MaxSessionDuration: 7200
      # Path: String
      PermissionsBoundary: !Ref "StagingDevPermissionsBoundary"
      RoleName: "Staging_Dev_SSO"